<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lambda</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="img/food.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
</head>
<body>
	<article>
		<header>
			<div class="container">
				<div class="logo">
					<a href="#"><p>Lambda</p></a>
				</div>
					<a href="#" id="menu" class="icon">&#9776;</a>
					<nav class="topnav" id="myTopnav">
						<a href="#Home">Home</a>
						<a href="#About">About</a>
						<a href="#Igredients">Igredients</a>
						<a href="#Menu">Menu</a>
						<a href="#Reviews">Reviews</a>
						<a href="#Reservations">Reservations </a>
						<a href="#"><img src="img/twitter.png"></a>
						<a href="#"><img src="img/youtube.png"></a>
						<a href="#"><img src="img/facebook.png"></a>
					</nav>
			</div>
		</header>
    	<section class="main__text" id="Home">
				<h3>the right ingredients <br>for the right food</h3>
				<img src="img/centerimg.png">
			<div class="header__button">
				<a href="#">book a table</a>
				<a href="#">see the menu</a>
			</div>
    	</section>
	</article>

	<main>
		<section class="dish" id="About">
			<div class="container">
				<div class="dish__food">
					<h4>Just the right food</h4>
					<img src="img/bottomoimgorng.png">
					<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
					<img src="img/autograph.png">
				</div>
				<div class="dish__meat">
					<img src="img/meat.png">
				</div>
			</div>
		</section>

		<section class="ingredients" id="Igredients">
			<div class="container">
				<div class="ingredients__item">
					<h4>Fine ingredients</h4>
					<img src="img/centerimg.png" style="margin: 0">
					<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
					<img src="img/ingredients.png">
					<img src="img/ingredients2.png">
					<img src="img/ingredients3.png">
				</div>
			</div>
		</section>

		<section class="menus" id="Menu">
			<div class="container">
				<div class="menus__list">
					<div class="menus__item">
						<h4>Appetisers</h4>
						<img src="img/bottomoimgorng.png">
						<h5>Tzatsiki<span> $3.99</span></h5>
						<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
						<h5>Aubergine Salad<span> $5.50</span></h5>
						<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
						<h5>Aubergine Salad<span> $5.25</span></h5>
						<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
					</div>
					<div class="menus__item">
						<h4>Starters</h4>
						<img src="img/bottomoimgorng.png">
						<h5>Haloumi<span> $3.99</span></h5>
						<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
						<h5>Spinach Pie<span> $5.50</span></h5>
						<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
					</div>
					<div class="menus__item">
						<h4>Salads</h4>
						<img src="img/bottomoimgorng.png">
						<h5>Olive Special<span> $5.99</span></h5>
						<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
						<div class="special">
							<span>Special</span>
						</div>
						<div class="border">
							<h5>Greek Salad<span> $5.50</span></h5>
							<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
						</div>
						<h5>Gusto Salad<span> $5.25</span></h5>
						<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
					</div>
					<div class="menus__item">
						<h4>Main Dishes</h4>
						<img src="img/bottomoimgorng.png">
						<h5>Cornish Mackerel<span> $5.99</span></h5>
						<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
						<div class="special">
							<span>Special</span>
						</div>
						<div class="border">
							<h5>Roast Lamb <span> $5.99</span></h5>
							<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
						</div>
						<h5>Fried Chicken<span> $5.25</span></h5>
						<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
						<h5>Pastitsio<span> $5.99</span></h5>
						<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="reviews" id="Reviews">
			<div class="align__items_center">
			 	<div class="reviews__center">	
					<h3>Guest Reviews</h3>
					<img src="img/wbottomwhite.png">
					<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
					<p class="inc"> - food inc, New York</p>
				</div>
			</div>
		</section>

		<section class="content" id="Reservations">
			<div class="container">
				<div class="content__list">
					<div class="content__first">
						<img src="img/content.png">
						<img src="img/content2.png">
					</div>
					<div class="content__second">
						<h3>Just the right food</h3>
						<img src="img/bottomoimgorng.png">
						<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
						<p class="">Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
						<form>
							<div class="form__input">
								<span>Name</span>
								<input type="text" name="Name" placeholder="your name*" required>
							</div>
							<div class="form__input">					
								<span>Date</span>
								<input type="date" name="Date" placeholder="date*">
							</div>
							<div class="form__input">
								<span>Name email</span>
								<input type="text" name="Name" placeholder="your email*">
							</div>
							<div class="form__input">
								<span>Party number</span>
								<input type="text" name="Number" placeholder="party number*">
							</div>
							<div class="form__button">
								<input type="button" name="button" value="Book now!" class="button">
							</div>
						</form>
						</div>
					</div>
				</div>
		</section>

		<footer>
			<div class="container">
				<div class="foote__list">
					<div class="footer__item">
						<h4>About Us</h4>
						<img src="img/footerimg.png">
						<p>Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.Lamda the best restaurant in town</p>
					</div>
					<div class="footer__item">
						<h4>Opening Hours</h4>
						<img src="img/footerimg.png">
						<p>Mon-Thu: 7:00am-8:00pm<br>Fri-Sun: 7:00am-10:00pm</p>
						<a href="#"><img src="img/mastercard.png" src="mastercard" title="mastercard"></a>
						<a href="#"><img src="img/visa.png" src="visa" title="visa"></a>
						<a href="#"><img src="img/cirrus.png" src="cirrus" title="cirrus"></a>
						<a href="#"><img src="img/paypal.png" src="paypal" title="paypal"></a>
					</div>
					<div class="footer__item">
						<h4>Our Location</h4>
						<img src="img/footerimg.png">
						<p>19th Paradise Street Sitia<br>128 Meserole Avenue</p>
						<a href="#"><img src="img/social.png" src="twitter" title="twitter"></a>
						<a href="#"><img src="img/social2.png" src="facebook" title="facebook"></a>
						<a href="#"><img src="img/social3.png" src="instagram" title="instagram"></a>
						<a href="#"><img src="img/social4.png" src="youtube" title="youtube"></a>
					</div>
				</div>
			</div>
		</footer>
	</main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="script.js"></script>
</body>
</html>